<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenith.lua</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background-color: #100122;
            color: #FFFFFF;
            font-family: sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            position: relative;
        }

        .topnav #myLinks {
            display: none;
        }

        .topnav a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: block;
        }

        .topnav a.icon {
            background: black;
            display: block;
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .active {
            background-color: #0b00726e;
            color: white;
        }

        .title {
            color: #7B3FDE;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            text-align: center;
            font-family: arial;
            background-color: #1f1f1f;
            border-radius: 35px;
            overflow: hidden;
        }

        .price {
            color: grey;
            font-size: 44px;
            font-weight: bold;
        }

        .card button {
            transition-duration: 0.4s;
            border: solid 2px #FB4449;
            border-radius: 25px;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #FB4449;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .card button:hover {
            background-color: #100122;
            color: #FB4449;
        }
    </style>
</head>

<body>
    <!-- Top Navigation Menu -->
    <div class="topnav">
        <a href="site" class="active">Zenith Prices</a>
        <!-- Navigation links (hidden by default) -->
        <div id="myLinks">
            <a href="index.html">Prices</a>
            <a href="contact">Contact</a>
        </div>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <h1 style="font-size: 500%; text-align: center;">Zenith</h1>
    <h2 style="text-align: center; font-size: 400%;">Prices</h2>
    <h3 class="title" style="text-align: center; font-size: 250%;">Zenith.lua</h3>

    <div class="container">
        <div class="card">
            <img src="Fatality.png" alt="Fatality Logo" style="width:100%; border-radius: 35px;">
            <h1>Zenith.lua Illusory (live)</h1>
            <p class="price">3&dollar; - 7&dollar;</p>
            <p>Zenith for Fatality.</p>
            <p><a href="contact"><button>Contact</button></a></p>
        </div>
        <div class="card">
            <img src="onetap.png" alt="Fatality Logo" style="width:100%; border-radius: 35px;">
            <h1>Zenith.js (onetap)</h1>
            <p class="price">1&dollar;</p>
            <p>Zenith for Onetap v3.</p>
            <p><a href="contact"><button>Contact</button></a></p>
        </div>

        <h3 class="title" style="text-align: center; font-size: 250%;"></h3>
        <div class="card">
            <img src="pandora.png" alt="Fatality Logo" style="width:100%; border-radius: 35px;">
            <h1>Zenith.pdr Pandora</h1>
            <p class="price">1&dollar;</p>
            <p>Zenith for Pandora.</p>
            <p><a href="contact"><button>Contact</button></a></p>
        </div>

        <h3 class="title" style="text-align: center; font-size: 250%;"></h3>
        <div class="card">
            <img src="aimware.png" alt="Fatality Logo" style="width:100%; border-radius: 35px;">
            <h1>Zenith Aimware</h1>
            <p class="price">~1&dollar;</p>
            <p>Contact Me</p>
            <p><a href="contact"><button>Contact</button></a></p>
        </div>

        <h3 class="title" style="text-align: center; font-size: 250%;"></h3>
        <div class="card">
            <img src="primordial.png" alt="Fatality Logo" style="width:100%; border-radius: 35px;">
            <h1>Zenith For Primordial</h1>
            <p class="price">0&dollar;</p>
            <p>Completely Free!</p>
            <p><a href="https://community.primordial.dev/resources/zenith-lua.815/"><button>Get</button></a></p>
        </div>
    </div>

    <script>
        /* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>
</body>
</html>
